SRV_PORT = 3000
WSS_SRV_PORT = 8080
LOG_FILE = 'wss-server.log'
LOG_LEVEL = 'fatal'
LOG_PATH = '/'
DB_USER = 'turbuser'
DB_PASSWORD = 'wsserverpw'
DB_URL = 'mongodb+srv://cluster0.gejhd.mongodb.net/wssdb?retryWrites=true&w=majority'
DB_NAME = 'wssdb'
DB_COLLECTION = 'events'
